/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_putendl_fd.c                                    :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: elyahove <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/11/21 12:56:39 by elyahove          #+#    #+#             */
/*   Updated: 2016/11/26 17:09:43 by elyahove         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

void	ft_putendl_fd(char const *s, int fd)
{
	int		i;

	i = -1;
	if (s == NULL)
		return ;
	while (s[++i])
	{
		write(fd, &s[i], 1);
	}
	write(fd, "\n", 1);
}
